{ "columns":27,
 "grid":
    {
     "height":32,
     "orientation":"orthogonal",
     "width":32
    },
 "image":"tileset-outdoor.png",
 "imageheight":800,
 "imagewidth":464,
 "margin":1,
 "name":"Landscapes",
 "spacing":1,
 "tilecount":1269,
 "tiledversion":"1.12.2",
 "tileheight":16,
 "tiles":[
        {
         "id":6,
         "type":"base-grass"
        }, 
        {
         "id":8,
         "probability":0.01,
         "type":"base-grass"
        }, 
        {
         "id":33,
         "type":"base-grass"
        }, 
        {
         "id":34,
         "type":"base-grass"
        }, 
        {
         "id":60,
         "type":"base-grass"
        }, 
        {
         "id":61,
         "probability":0.05,
         "type":"base-grass"
        }, 
        {
         "id":303,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":304,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":305,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":330,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":331,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":332,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":357,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":358,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":359,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":384,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":385,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":395,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":422,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":473,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":474,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":475,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":476,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":500,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":501,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":502,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":503,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":527,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":528,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":529,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":530,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"grass",
                 "probability":1,
                 "tile":-1
                }],
         "name":"base-grass",
         "tile":6,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":6,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":8,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":33,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":34,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":60,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":61,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"dirt",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"grass",
                 "probability":1,
                 "tile":-1
                }],
         "name":"dirt-path",
         "tile":0,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":1,
                 "wangid":[1, 1, 1, 1, 1, 2, 2, 2]
                }, 
                {
                 "tileid":2,
                 "wangid":[1, 2, 2, 2, 1, 1, 1, 1]
                }, 
                {
                 "tileid":3,
                 "wangid":[2, 2, 1, 1, 1, 1, 1, 2]
                }, 
                {
                 "tileid":4,
                 "wangid":[1, 1, 1, 2, 2, 2, 1, 1]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":28,
                 "wangid":[1, 1, 1, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":29,
                 "wangid":[1, 2, 2, 2, 2, 2, 1, 1]
                }, 
                {
                 "tileid":30,
                 "wangid":[2, 2, 1, 1, 1, 2, 2, 2]
                }, 
                {
                 "tileid":31,
                 "wangid":[2, 2, 2, 2, 1, 1, 1, 2]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":55,
                 "wangid":[1, 1, 1, 2, 1, 1, 1, 1]
                }, 
                {
                 "tileid":56,
                 "wangid":[1, 1, 1, 1, 1, 2, 1, 1]
                }, 
                {
                 "tileid":57,
                 "wangid":[1, 2, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":58,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":60,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":61,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }]
        }]
}